[gd_scene load_steps=3 format=3 uid="uid://cvdxneu2evcch"]

[ext_resource type="Script" uid="uid://bjt5jnnjftqxg" path="res://Scripts/door_test.gd" id="1_h3iwo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(6.3533936, 10.2647705, 2.0283203)

[node name="Door_test" type="Node3D"]
script = ExtResource("1_h3iwo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.290565, 0.3186019, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52789307, 3.6323853, -0.014160156)
shape = SubResource("BoxShape3D_door")
