[gd_scene load_steps=4 format=3 uid="uid://bx7cn8lra8fuy"]

[ext_resource type="Script" uid="uid://bjqlkkaegnr6d" path="res://Scripts/EnemyGurzlu.gd" id="1_7582l"]
[ext_resource type="PackedScene" uid="uid://ojjraermojm5" path="res://Scenes/mirza_dance(bronze_gurz).tscn" id="2_6xsij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]

[node name="EnemyGurzlu" type="CharacterBody3D"]
script = ExtResource("1_7582l")
move_speed = 2.0
dash_chance = 0.7
player_distance_threshold = 30.0
max_health = 35
attack_range = 13.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 0, 1, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="MirzaDance(Bronze_Gurz)" parent="CollisionShape3D" instance=ExtResource("2_6xsij")]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 0, -1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="CollisionShape3D"]
transform = Transform3D(1.225, 0, 0, 0, 1.225, 0, 0, 0, 1.225, 0, 1.0862694, 0)
light_color = Color(0.8042999, 0.4664142, 0.074254595, 1)
light_energy = 5.705
light_size = 0.078
light_specular = 22.71
omni_range = 2.9031427
