[gd_scene load_steps=5 format=3 uid="uid://4kur8mdstp8t"]

[ext_resource type="Script" path="res://Scripts/cubetest.gd" id="1_cubetest"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e6m6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6m6s"]

[sub_resource type="BoxMesh" id="BoxMesh_tiljo"]

[node name="cubetest" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011772752, 0)
physics_material_override = SubResource("PhysicsMaterial_e6m6s")
script = ExtResource("1_cubetest")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5036515, 0)
shape = SubResource("BoxShape3D_e6m6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5036515, 0)
mesh = SubResource("BoxMesh_tiljo")
skeleton = NodePath("../..")
